<!DOCTYPE html>
<html>
<head>
    <title>Matthew Whitaker Eagle Project</title>
    <mhtml type="primaryColor" color="#001E8D"></mhtml>
    <meta name="viewport" content="width=device-width">
    <script async src="https://matthewwhitaker.me/api/mhtml.js"></script>
    <script>
        function onBackButtonClick() {
            window.location.assign("https://eagle.matthewwhitaker.me");
        }
    </script>
    <style>
        body {
            background-color: #dddddd;
        }

        h1 {
            text-align: center;
        }

        h3 {
            text-align: center;
        }

        #video-container {
            padding-bottom: 56.25%;
            position: relative;
            display: block;
            width: 100%;
            max-width: 720px;
        }

        #video-container > iframe {
            border: 0;
            position:absolute;
            top: 0;
            left: 0;
        }

        #video-container-container {
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            max-width: 720px;
        }

        iframe {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    </style>
</head>
<body style="width:100%; height:100%;">
<toolbar title="Matthew's Eagle Project" back="true"></toolbar>
<content style="width:100%; height:100%;">
    <h1>Matthew's Eagle Court of Honor</h1>
    <h3>(The ceremony will begin at 7:00 pm MDT on August 4, 2018)</h3>
    <!--<div id="video-container-container">-->
        <!--<div id="video-container">-->
            <!--<iframe src="https://www.ustream.tv/embed/23602895?html5ui" webkitallowfullscreen-->
                    <!--allowfullscreen frameborder="no" width="100%" height="100%"></iframe>-->
        <!--</div>-->
    <!--</div>-->
    <iframe src="https://www.ustream.tv/embed/23602895?html5ui" style="border: 0;" webkitallowfullscreen allowfullscreen frameborder="no" width="720" height="405"></iframe>
</content>
</body>
</html>
